theme=solarized_dark
editor_cmd="nano -Y alot -m +4"
#editor_cmd="nano"
editor_spawn=True
#terminal_cmd="st"
#terminal_cmd="terminator --new-tab -p Alotsolarized -x"
#terminal_cmd="terminator --new-tab -p Alotsolarized -e"
#terminal_cmd="terminator -x"
#terminal_cmd="terminator --new-tab -p Alotsolarized --command="
terminal_cmd="st -w $XEMBED -e"
#xdotool search --name
#xotool search --classname ttt keydown Super_L+shift key Return keyup Super_L
#terminal_cmd="xid=$(tabbed -d);st -w $xid -e"
#terminal_cmd="xodotool 
editor_in_thread=True

[accounts]
    [[free]]
        realname =Jerome
        address = psic@free.fr
        sendmail_command = /usr/bin/msmtp -a free -t
        sent_box = maildir:///home/psic/Mail/.notmuch/mail/free/Sent
        draft_box = maildir:///home/psic/Mail/.notmuch/mail/free/Drafts
        [[[abook]]]
        type = shellcommand
        command = notmuch_abook lookup
		regexp = ^((?P<name>[^(\\s+\<)]*)\s+<)?(?P<email>[^@]+?@[^>]+)>?$

    [[dvp]]
        realname = Jerome
        address = jerome@developont.fr
        sendmail_command = /usr/bin/msmtp -a developont -t
		sent_box = maildir:///home/psic/Mail/.notmuch/mail/developont/Sent
        draft_box = maildir:///home/psic/Mail/.notmuch/mail/developont/Drafts
        [[[abook]]]
        type = shellcommand
        command = notmuch_abook lookup
		regexp = ^((?P<name>[^(\\s+\<)]*)\s+<)?(?P<email>[^@]+?@[^>]+)>?$ype = abook

	[[gmail]]
        realname = Jerome
        address = psicster@gmail.com
        sendmail_command = /usr/bin/msmtp -a gmail -t
		sent_box = maildir:///home/psic/Mail/.notmuch/mail/gmail/Sent
        draft_box = maildir:///home/psic/Mail/.notmuch/mail/gmail/Drafts
        [[[abook]]]
        type = shellcommand
        command = notmuch_abook lookup
		regexp = ^((?P<name>[^(\\s+\<)]*)\s+<)?(?P<email>[^@]+?@[^>]+)>?$

[bindings]
	[[search]]
		s = toggletags spam;move down
		h = toggletags ham;move down
		r = toggletags deleted;move down
		f1 = search tag:inbox AND NOT tag:killed AND tag:free
		f2 = search tag:inbox AND NOT tag:killed AND tag:gmail
		f3 = search tag:inbox AND NOT tag:killed AND tag:dvlp
		f5 = search tag:spam 
		f4 = search tag:inbox AND NOT tag:killed
		#f5 = search tag:inbox AND NOT tag:killed AND tag:spam AND tag:deleted AND tag:free
		f6 = search tag:inbox AND NOT tag:killed AND tag:deleted AND tag:free

[tags]

  [[flagged]]
    translated = ⚑
    normal = '','','light red','','light red',''
    focus = '','','light red','','light red',''

  [[unread]]
#    translated = ✉
	   translated = 'Ur'
	
  [[replied]]
    #translated = ⏎⮠↩
	translated = ↩
	normal = '','','dark green,bold','','white, bold',''
	[[sent]]
	translated = ↗
	normal = '','','dark green,bold','','white, bold',''
  [[encrypted]]
    translated = ⚷
  
  [[spam]]
   translated = ☣
    normal = '','','dark green','','dark green',''
    focus = '','','dark green','','dark green',''
    
  [[attachment]]
   translated = 📎
   
  [[inbox]]
  translated = ''
  
   [[free]]
  translated = ''
  
   [[dvlp]]
  translated = ''
  
   [[gmail]]
  translated = ''
  
     [[signed]]
  translated = ''
    

